<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASCII Webcam</title>
    <style type="text/css">
      html,
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        max-width: 100vw;
        max-height: 100vh;
      }
      video.original-video {
        display: none;
      }
      div.ascii-video {
        white-space: pre;
        font-family: monospace;
        font-size: 9px;
        line-height: 8px;
        color: white;
        margin-left: auto;
        margin-right: auto;
        width: auto;
      }
      canvas.scaled-video {
        display: none;
      }
    </style>
  </head>
  <body>
    <video class="original-video"></video>
    <canvas class="scaled-video"></canvas>
    <div class="ascii-video"></div>

    <script type="text/javascript">
      (async () => {
        const green = { r: 100, g: 130, b: 100 };
        const frameRate = 10;
        const scaleWidth = 200;
        const asciiCharsDarkToLight = " .-,':¹;²!=<71ua%&ßØ";

        const interval = Math.floor(1000 / frameRate);
        const videoElement = document.querySelector("video.original-video");
        const scaledVideo = document.querySelector("canvas.scaled-video");
        const asciiVideo = document.querySelector("div.ascii-video");

        const loadPromise = new Promise((resolve) => {
          videoElement.onloadeddata = resolve;
        });

        const stream = await navigator.mediaDevices.getUserMedia({
          video: true,
        });
        videoElement.srcObject = stream;
        videoElement.play();

        await loadPromise;

        const { videoWidth, videoHeight } = videoElement;
        const scaleHeight = Math.floor((videoHeight * scaleWidth) / videoWidth);
        console.log({ videoWidth, videoHeight, scaleWidth, scaleHeight });
        scaledVideo.width = scaleWidth;
        scaledVideo.height = scaleHeight;

        const ctx = scaledVideo.getContext("2d", { willReadFrequently: true });

        draw();

        function draw() {
          ctx.drawImage(videoElement, 0, 0, scaleWidth, scaleHeight);
          const imageData = ctx.getImageData(
            0,
            0,
            scaleWidth,
            scaleHeight
          ).data;
          const ascii = [];
          for (let i = 0; i < scaleWidth * scaleHeight * 4; i += 4) {
            let r = imageData[i];
            let g = imageData[i + 1];
            let b = imageData[i + 2];
            let a = imageData[i + 3];
            if (i === 48) {
              //   console.log(`rgba(${r},${g},${b},${a})`);
            }

            // filter out green screen pixels using euclidian distance
            const distance = Math.sqrt(
              Math.pow(r - green.r, 2) +
                Math.pow(g - green.g, 2) +
                Math.pow(b - green.b, 2)
            );
            if (distance < 95) {
              r = 0;
              g = 0;
              b = 0;
            }

            const brightness = (r + g + b) / 3;
            const index = Math.floor(
              (brightness / 255) * asciiCharsDarkToLight.length
            );

            const char = asciiCharsDarkToLight[index];
            ascii.push(char);

            if (i % (scaleWidth * 4) === 0) {
              ascii.push("\n");
            }
          }
          asciiVideo.textContent = ascii.join("");
          setTimeout(draw, interval);
        }
      })();
    </script>
  </body>
</html>
